# oxygen-batch-converter-addon

./: .classpath  .gitignore  .project  .travis.yml  1234.txt  NOTICE  README.md  addon.xml  assembly.xml  batch-converter  build-cli.sh  build-web.sh  dependency-check-suppressions.xml  extension.xml  plugin.xml  pom.xml  run-mvn.js  third-party-components.xml
cli/: pom.xml
cli/src/main/java/com/oxygenxml/batch/converter/cli/: BatchConverterCli.java
cli/src/main/resources/: logback.xml
config/: wordStyleMap.xml
i18n/: translation.xml
lib/license/: licenses.xml
src/main/java/com/oxygenxml/html/convertor/: Convertor.java  ConvertorInteractor.java  ConvertorToDita.java  ConvertorToXhtml.java  ConvertorTypes.java  FileType.java
src/main/java/com/oxygenxml/html/convertor/persister/: ContentPersister.java  ContentPersisterImpl.java  OptionKeys.java
src/main/java/com/oxygenxml/html/convertor/plugin/: CustomWorkspaceAccessPluginExtension.java  ProjectManagerEditor.java  WorkspaceAccessPlugin.java
src/main/java/com/oxygenxml/html/convertor/proxy/: ProjectPopupMenuCustomizerInvocationHandler.java
src/main/java/com/oxygenxml/html/convertor/purifier/: ContentPrinter.java  HtmlPurifier.java  PathGenerator.java
src/main/java/com/oxygenxml/html/convertor/reporter/: OxygenProblemReporter.java  OxygenStatusReporter.java  ProblemReporter.java  ProgressDialogInteractor.java  StatusReporter.java
src/main/java/com/oxygenxml/html/convertor/translator/: OxygenTranslator.java  Tags.java  Translator.java
src/main/java/com/oxygenxml/html/convertor/trasformers/: ContentPrinter.java  FilePathGenerator.java  HtmlToXhtmlTransformer.java  MarkdownToDitaTransformer.java  MarkdownToHtmlTransformer.java  OxygenTransformerCreator.java  OxygenTransformerFactoryCreator.java  Transformer.java  TransformerCreator.java  TransformerCreatorImpl.java  TransformerFactoryCreator.java  TransformerFactoryCreatorImpl.java  XHTMLToDITATransformer.java  XmlToJsonTrasformer.java
src/main/java/com/oxygenxml/html/convertor/view/: ConvertorDialog.java  ConvertorDialogInteractor.java  ConvertorInteractor.java  InputPanel.java  InputPanelUtil.java  OutputPanel.java  ProgressDialog.java
src/main/java/com/oxygenxml/html/convertor/worker/: Convertor.java  ConvertorWorker.java  ConvertorWorkerInteractor.java
src/main/java/com/oxygenxml/resources/batch/converter/: BatchConverter.java  BatchConverterImpl.java  BatchConverterInteractor.java  ConversionFormat.java  ConversionFormatUtil.java  ConverterFileUtils.java  ConverterTypes.java  ConvertorToDita.java  ConvertorToXhtml.java  InputFilesManager.java  UserInputsProvider.java  UserInputsProviderUtil.java
src/main/java/com/oxygenxml/resources/batch/converter/actions/: ConvertAction.java  ConvertActionBase.java  ImportAction.java
src/main/java/com/oxygenxml/resources/batch/converter/converters/: AdditionalXHTMLProcessor.java  ConversionResult.java  Converter.java  (+34 more)
src/main/java/com/oxygenxml/sdksamples/workspace/: CustomWorkspaceAccessPluginExtension.java
src/main/resources/config/: wordStyleMap.xml
src/main/resources/stylesheets/: .gitignore  convert-sections-to-map-with-topics.xsl
src/test/java/com/oxygenxml/resources/batch/converter/: BatchConverterPluginExtensionTest.java  InputFilesManagerTest.java
src/test/java/tests/: ConvertorTest.java  FileComparationUtil.java  HtmlToXhtmlTest.java  JsonToXmlTest.java  MdToDitaTest.java  MdToXhtmlTest.java  XmlToJsonTest.java
src/test/java/tests/utils/: ConverterStatusReporterTestImpl.java  ConvertorWorkerInteractorTestImpl.java  FileComparationUtil.java  ProblemReporterTestImpl.java  ProgressDialogInteractorTestImpl.java  StatusReporterImpl.java  TransformerFactoryCreatorImpl.java
src/test/resources/: logback-test.xml
test-sample/: excel.xls  excelToDITA.dita  expectedDb4.xml  expectedDb5.xml  goodHtmlToXhtml.html  goodHtmlToXhtml.xhtml  goodJsonToXML.xml  goodMdToDita.dita  goodMdToXhtml.xhtml  goodSample.html  htmlTest.html  htmlWithUnknownTags.html  invalidDoc.md  jsonTest.json  markdownTest(1).dita  markdownTest.md  outputFile.xml  xmlTest.xml  yamlTest.yaml
test-sample/EXM-44491/: outputFile.dita  sample.md
test-sample/EXM-44654/: expectedOutput.xhtml  input.docx  wordStyleMap.xml
test-sample/EXM-44976/: html5.html
test-sample/EXM-45096/: expectedOutput.xhtml  input.docx
test-sample/EXM-45460/: expectedOutput.xhtml  input.docx
test-sample/EXM-45677/: expectedCustomOutput.xhtml  expectedOutput.xhtml  input.docx  wordStyleMap.xml
test-sample/EXM-45707/: start_with_high_level.dita  start_with_high_level.md  start_with_high_level2.dita  start_with_high_level2.md  start_with_high_level3.dita  start_with_high_level3.md
test-sample/EXM-45729/: wordStylesConfig.xml
test-sample/EXM-46055/: testShortdesc.md  testShortdescOutput.dita
test-sample/EXM-47435/: outputFile.xml  personal-schema.yaml
test-sample/EXM-47523/: _sample#@.xlsx  expected.dita
test-sample/EXM-47545/: index.dita  index.docx  indexTerms.docx  indexTerms2.docx  resultIndexTerms.dita  resultIndexTerms2.dita
test-sample/EXM-47800/: sampleFootnote.dita  sampleFootnote.docx
test-sample/EXM-47898/: expected.xhtml  samplePre.html
test-sample/EXM-48113/: expectedMap.ditamap  topic1.dita  topic2.dita  topic3.dita
test-sample/EXM-48983/: sample.docx
test-sample/EXM-50253/: definitions.json  externalReference.json
test-sample/EXM-51942/: form-controls.json  form-controls.yaml
test-sample/expected/: HtmlToXhtml.xhtml  XHtmlWithUnknownTags.xhtml
test-sample/folder-structure-test/sub1/: topic.md
test-sample/folder-structure-test/sub2/: topic.md
test-sample/output/: HtmlToXhtml.dita  HtmlToXhtml.xhtml
test-sample/prettyPrintTest/: outputFile.xml
test-sample/wordTo/: multipleEquations.docx  multipleEquations.xhtml  resultOfDocToXHTML.xhtml  resultOfDocxToDita.dita  resultOfDocxToXHTML.xhtml  test.doc  test.docx
travis/: deploy.sh  install-openjdk11.sh
web/: .dockerignore  Dockerfile  fly.toml  pom.xml
web/src/main/java/com/example/: App.java
web/src/main/resources/public/: app.js  index.html  styles.css
(+97 files in other folders)
